
DJANGO_SECRET_KEY='django-insecure-=6%4#9v0_1gx39$#dz2a-#a@cmw(czr0n&izxers949q1o5o##'
DOMAIN='localhost:3000'
AUTH_COOKIE_SECURE='False'
EMAIL_HOST_USER='successsimeon484@gmail.com'
EMAIL_HOST_PASSWORD='dnyqukvyckxipsyg'
GOOGLE_AUTH_KEY='279513314160-fhd28nql71tkdkk5sutcluv0em3hi9ve.apps.googleusercontent.com'
GOOGLE_AUTH_SECRET_KEY='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'
FACEBOOK_AUTH_KEY='3701338006793678'
FACEBOOK_AUTH_SECRET_KEY='9c02168c8a1072d2a5a3a8da4bdecdb0'
DEBUG='True'
REDIRECT_URLS='http://localhost:3000/auth/google,http://localhost:3000/auth/facebook,https://full-auth-b0gw.onrender.com/auth/google'